{
  "extends": [
    "@nuxtjs"
  ],
  "rangeStrategy": "pin",
  "baseBranches": [
    "main"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [
        "firebase"
      ],
      "groupName": "firebase"
    }
  ]
}